ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=OUTSIDE://:9092,CONTROLLER://:9093,INSIDE://:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_CFG_LOG_RETENTION_BYTES=1073741824
KAFKA_CFG_SEGMENT_BYTES=268435456
KAFKA_CFG_LOG_RETENTION_MS=300000
KAFKA_CFG_LOG_CLEANUP_POLICY=delete
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
