
DOCKER_REPO=thingsboard

JS_EXECUTOR_DOCKER_NAME=tb-pe-js-executor
TB_NODE_DOCKER_NAME=tb-pe-tb-node
WEB_UI_DOCKER_NAME=tb-pe-web-ui
MQTT_TRANSPORT_DOCKER_NAME=tb-pe-mqtt-transport
HTTP_TRANSPORT_DOCKER_NAME=tb-pe-http-transport
COAP_TRANSPORT_DOCKER_NAME=tb-pe-coap-transport
WEB_REPORT_DOCKER_NAME=tb-pe-web-report

TB_VERSION=latest

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or cassandra (Cassandra).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.cassandra.yml for details).

DATABASE=postgres

LOAD_BALANCER_NAME=haproxy-certbot
